proto 'infix:or'       is precedence('1')     is pasttype('unless') { ... }
proto 'infix:and'      is tighter('infix:or') is pasttype('if')     { ... }

proto 'infix:<'        is tighter('infix:and')                      { ... }
proto 'infix:<='       is equiv('infix:<')                          { ... }
proto 'infix:>'        is equiv('infix:<')                          { ... }
proto 'infix:>='       is equiv('infix:<')                          { ... }
proto 'infix:=='       is equiv('infix:<')                          { ... }
proto 'infix:!='       is equiv('infix:<')                          { ... }

proto 'infix:+'        is tighter('infix:<')  is pirop('add')     { ... }
proto 'infix:-'        is equiv('infix:+')    is pirop('sub')     { ... }

proto 'infix:..'       is equiv('infix:+')    is pirop('concat')  { ... }

proto 'infix:*'        is tighter('infix:+')  is pirop('mul')     { ... }
proto 'infix:%'        is equiv('infix:*')    is pirop('mod')     { ... }
proto 'infix:/'        is equiv('infix:*')    is pirop('div')     { ... }

proto 'prefix:not'     is tighter('infix:*')    is pirop('not')   { ... }
proto 'prefix:-'       is tighter('prefix:not') is pirop('neg')   { ... }

proto 'term:'          is tighter('prefix:-')  is parsed(&term)      { ... }