# TODO: Make sure this list covers all the important M operators, and does not
#       introduce any new weird operators that M does not support.

proto 'infix:or'       is precedence('1')     is pasttype('unless') { ... }
proto 'infix:and'      is tighter('infix:or') is pasttype('if')     { ... }

proto 'infix:<'        is tighter('infix:and')                      { ... }
proto 'infix:<='       is equiv('infix:<')                          { ... }
proto 'infix:>'        is equiv('infix:<')                          { ... }
proto 'infix:>='       is equiv('infix:<')                          { ... }
proto 'infix:=='       is equiv('infix:<')                          { ... }
proto 'infix:!='       is equiv('infix:<')                          { ... }

proto 'infix:+'        is tighter('infix:<')                        { ... }
proto 'infix:-'        is equiv('infix:+')                          { ... }

proto 'infix:*'        is tighter('infix:+')                        { ... }
proto 'infix:%'        is equiv('infix:*')      is pirop('mod')     { ... }
proto 'infix:/'        is equiv('infix:*')                          { ... }

proto 'prefix:not'     is tighter('infix:*')    is pirop('not')     { ... }
proto 'prefix:-'       is tighter('prefix:not')                     { ... }

# TODO: I can't make these work, the colon doesn't appear to be recognized
#       by the parser.
#proto 'ternary:: :'    is looser('infix:+')                        { ... }
#proto infix:<:>        is looser('infix:+')                        { ... }

proto 'term:'          is tighter('prefix:-')    is parsed(&term)   { ... }